SQLALCHEMY_DATABASE_URL = "sqlite:///sentiments.db"
PORT="7070"
REDDIT_CLIENT_ID = "EA9zUSldS652uHyvO197dw"
REDDIT_CLIENT_SECRET = "hSmr_rCMFgHsQHAGKjH9YJ0eHmK3BQ"
REDDIT_USER_AGENT = "sentimentsAnalysis App v1.0 /u/AngajM25"
CACHE_REDIS_URL = "redis://127.0.0.1:6379/0"
CACHE_REDIS_PORT = "6379"
CACHE_DEFAULT_TIMEOUT = "3600"